<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
	<style>
	.container {
		width:996px;
		margin:0px auto;
		font-size:1em;
	}
	section,aside {
		padding: 10px;
		background:#ccc;
		-moz-border-radius:5px;-webkit-border-radius:5px;-o-border-radius:5px;border-radius:5px;
	}
	section {
		float: left;
		width: 70%;
	}
	aside {
		float: right;
		width: 25%;
	}
	nav {
		overflow: hidden;
	}
	nav ul {
		list-style-type:none;
		float:left;
		padding:0px;
	}
	nav ul li {
		float:left;
		padding:3px 10px;
		margin:2px;
		background:#ccccff;
		-moz-border-radius:5px;-webkit-border-radius:5px;-o-border-radius:5px;border-radius:5px;
	}
	footer {
		margin:10px;
		text-align:center;
		clear:both;
	}
 
	/* para 980px o menos */
	@media screen and (max-width:980px) {
		.container {
			width:98%;
		}
		section {
			width:68%;
		}
	}
 
	/* para 700px o menos */
	@media screen and (max-width:700px) {
		aside,section {
			float:none;
			width:96%;
		}
		nav, section {
			font-size:1.2em;
		}
		aside {
			margin-top:5px;
		}
		nav ul {
			float:none;
			clear:both;
		}
	}
 
	/* para 480px o menos */
	@media screen and (max-width:480px) {
		aside {
			display:none;
		}
		nav, section {
			font-size:1.5em;
		}
		section {
			width:94%;
		}
		nav ul {
			float:left;
			clear:none;
			width:50%;
		}
		nav ul li {
			float:none;
		}
	}
	</style>
 
</head>
</div>
</body>
</html>
<body>
<div class="contenedor">
  <table width="100%">
    <tbody>
      <tr>
        <td width="945" align="center"><img src="imagenes/logo marcosol copia.jpg" width="931" height="266" alt=""/></td>
      </tr>
      <tr>
        <td height="61" align="center"><a href="index.html"><img src="imagenes/inicio copia.jpg" width="183" height="69" alt=""/></a><a href="nosotros.html"><img src="imagenes/nosotros copia.jpg" width="190" height="69" alt=""/></a><a href="servicios.html"><img src="imagenes/servicios copia.jpg" width="190" height="69" alt=""/></a><a href="trabajos.html"><img src="imagenes/trabajos copia.jpg" width="190" height="69" alt=""/></a><a href="contacto.html"><img src="imagenes/contacto copia.jpg" width="190" height="69" alt=""/></a></td>
      </tr>
      <tr>
        <td height="1032" align="center" valign="top">&nbsp;
          <p><img src="imagenes/texto 1.jpg" width="949" height="191" alt=""/></p>
          <p><img src="imagenes/06-jardines-urbanos.jpg" width="949" height="351" alt=""/></p>
          <p><img src="imagenes/texto 2.jpg" width="949" height="191" alt=""/></p>
        <div>        </div>
        <img src="imagenes/texto 3.jpg" width="949" height="191" alt=""/><img src="imagenes/texto 5.jpg" width="949" height="87" alt=""/></td>
      </tr>
      <tr>
        <td align="center"><a href="presupuesto.html"><img src="imagenes/pida presupuesto.jpg" width="932" height="119" alt=""/></a></td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
